# ILog

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kuaidadi/framework/log/: AbstractLogImpl.java  ILog.java  LogException.java  LogFactory.java
src/main/java/com/kuaidadi/framework/log/bean/: BaseBigDataLog.java  BigDataDateSerializer.java  StaticLogInfo.java  TaxiLogLevel.java
src/main/java/com/kuaidadi/framework/log/commonlog/: CommonLogImpl.java
src/main/java/com/kuaidadi/framework/log/log4j/: Log4jLogImpl.java
src/main/java/com/kuaidadi/framework/log/slf4j/: Slf4jLogImpl.java
src/main/java/com/kuaidadi/framework/log/util/: Base64.java  FlagGenerator.java  JsonUtil.java
